<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1">
    <meta name="description" content="Contáctanos y obtén hoy un demo gratis. Comienza a ofrecer a tus clientes las soluciones más innovadoras de puntos de ventas.">
    <title>CMRC</title>
    <link rel="canonical"href="http://cmrc.io/contacto.html" />
    <link href="img/favicon.png" rel="shortcut icon">
    <link href="css/style.css" media="screen" rel="stylesheet" type="text/css">
    <link href="css/responsive.css" media="screen" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css">
    <link rel="stylesheet" type="text/css" href="slideMenu/css/component.css">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-75135558-1', 'auto');
      ga('send', 'pageview');
    </script>
    <style type="text/css">
      #cont{
        background: white;
      }
      #showLeft{
        display: none;
      }
      #info_web{
        display: block;
      }
      #info_movil{
        display: none;
      }
      header{
        width: 100%;
        height: auto;
        background-color: white;
      }
      .header{
        width: 100%;
        height: 80px;
        background: white;
        padding: 20px;
        max-width: 1280px;
        margin: auto
      }
      .header img{
        height: 40px;
      }
      .header nav{
        display: inline-block;
        line-height: 48px;
        float: right;
      }
      .header nav a{
        margin: 0 10px;
        display: inline-block;
        text-align: center;
        text-transform: uppercase;
        position: relative;
        line-height: 20px;
        text-decoration: none;
      }
      a.active::after{
        content: "";
        position: absolute;
        bottom: -3px;
        left: .1vw;
        width: 100%;
        height: 0px;
        border-top: 2px solid #28AAE4;
        -webkit-transition-duration: .35s;
        -moz-transition-duration: .35s;
        transition-duration: .35s;
      }
      h1, .h1{
        font-size: 40px !important;
        font-weight: bold !important;
        color: white !important;
      }
      .bkgnd_img{
        height: 600px;
        width: 100%;
        background-size: cover;
        margin: auto;
        position: relative;
        overflow: hidden;
        z-index: 1;
      }
      .bkgnd_img img{
        position: absolute;
        bottom: -9999px;
        right: -9999px;
        left: -9999px;
        top: -9999px;
        z-index: -5004;
        margin: auto;
        min-height: 600px;
        min-width: 100%;
      }
      .slider_wrap{
        position: relative;
        width: 100%;
        height: 100%;
      }
      .txt_header{
        display: table;
        width: 60%;
        height: 100%;
      }
      .txt_header div{
        padding-left: 25%;
        display: table-cell;
        vertical-align: middle;
      }
      .txt_header h1,.txt_header h2{
        background: url(img/background_banner.png);
        padding: 15px 15px 0;
      }
      .txt_header p, .txt_header h2{
        color: white;
        font-size: 20px;
        font-weight: normal;
        background: url(img/background_banner.png);
        padding: 0 15px 15px;
      }
      @media screen and (max-width: 768px) {
          #showLeft{
            display: block !important;
          }
          #info_web{
            display: none !important;
          }
          #info_movil{
            display: block !important;
          }
          #info_movil .icono{
            display: table-cell;
          }
          #showLeft img{
            float: right !important;
            width: 30px;
            height: 19px;
            margin-top: 10px;
          }
          .header{
            height: 47px;
            padding: 4px 20px;
            position: fixed;
            border-bottom: 1px solid gray;
            z-index: 100;
          }
          .menu{
            border-right: 1px solid gray;
          }
          .menu nav{
            position: relative;
            text-align: center;
          }
          .header nav{
            display: none !important;
          }
          .header img{
            float: left;
            height: 25px;
            margin-top: 7px;
          }
          .cbp-spmenu{
            background: white !important;
          }
          .cbp-spmenu div{
            font-size: 1.7em !important
          }.cbp-spmenu a{
            font-size: 1.5em !important;
          }
          .cbp-spmenu a, .cbp-spmenu div {
            width: 100%;
            height: 55px;
            text-decoration: none;
            color: #28AAE4 !important;
            border-bottom: 2px solid #28AAE4 !important;
            display: inline-block !important;
            position: relative;
            padding: 0 0 0px 20px !important;
            margin: auto;
            line-height: 55px;
            text-align: left;
          }
          .cbp-spmenu a.active{
            background: #28AAE4;
            color: white !important;
          }
          .opacity{
            opacity: .2;
          }
          .txt_header{
            width: 100%;
          }
          .txt_header div{
            padding: 20px;
            padding-right: 20px !important;
            vertical-align: bottom;
            padding-left: 20px !important;
          }
          .txt_header h1, .txt_header .h1{
            font-size: 25px !important;
            font-weight: normal !important;
            padding: 15px !important;
          }
          .txt_header p, .txt_header h2{
            display: none;
          }
          .bkgnd_home{
            background-position-y: 0;
          }
          .bkgnd_img{
            height: 400px;
          }
          .bkgnd_img img{
            min-height: 400px;
            height: 400px;
          }
        }
    </style>
  </head>
  <body class="cbp-spmenu-push">
    <header>
      <div class="header">
        <div id="showLeft" class="left">
          <img src="img/menu.png" onclick="ga('send', 'event', 'barra', 'click', 'hamburguesa');">
        </div>
        <a href="home.html">
          <img src="img/CMRC-Logo-primario.png" onclick="ga('send', 'event', 'barra', 'click', 'home');">
        </a>
        <nav>
          <a href="productos.html" onclick="ga('send', 'event', 'barra', 'click', 'productos');">Productos</a>
          <a href="servicios.html" onclick="ga('send', 'event', 'barra', 'click', 'servicios');">Servicios</a>
          <a href="partners.html" onclick="ga('send', 'event', 'barra', 'click', 'partners');">Partners</a>
          <a href="contacto.html"  class="active" onclick="ga('send', 'event', 'barra', 'click', 'contacto');">Contacto</a>
        </nav>
      </div>
    </header>
    <div id="cbp-spmenu-s1" class="menu cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left">
      <nav>
        <div>Menú</div>
        <a href="productos.html" onclick="ga('send', 'event', 'menu movile', 'click', 'productos');">Productos</a>
        <a href="servicios.html" onclick="ga('send', 'event', 'menu movile', 'click', 'servicios');">Servicios</a>
        <a href="partners.html" onclick="ga('send', 'event', 'menu movile', 'click', 'partners');">Partners</a>
        <a href="contacto.html"  class="active" onclick="ga('send', 'event', 'menu movile', 'click', 'contacto');">Contacto</a>
      </nav>
    </div>
    <div id="cont">
      <div class="bkgnd_img">
        <img src="img/2.png" alt="software punto de venta">
        <div class="txt_header">
          <div>
            <h1 style="padding: 0 15px 15px;">
              ¡La manera de alcanzar el éxito!
            </h1>
            <p>
              Ofrece a tus clientes las soluciones más innovadores de punto de ventas.
            </p>
          </div>
        </div>
      </div>
      <div class="col-1 bkgnd_white">
        <div class="title">
          CONTACTO
        </div>
        <div class="col-2 line inline-flex">
          <div class="contact_form">
            <label>Nombre</label>
            <input type="text" id="name_input"></input>
            <div class="err">
              <p class="hidden_err error" data-error="name">
                Hace falta agregar un nombre
              </p>
            </div>

            <label>Correo electrónico</label>
            <input type="mail" id="mail_input"></input>
            <div class="err">
              <p class="hidden_err error" data-error="mail">
                Hace falta agregar un correo electrónico
              </p>
            </div>

            <label>Asunto</label>
            <div id="asunto">
              <div id="Soporte" class="btn-form active">
                Soporte
              </div>
              <div id="Venta" class="btn-form">
                Venta
              </div>
              <div id="Compra" class="btn-form">
                Compra
              </div>
              <div id="Partner" class="btn-form">
                Partner
              </div>
            </div>
            <div id="wrap_sistem">
              <label>Sistema</label>
              <select id="sistemas" class="">
                <option selected="true" disabled="disabled">Selecciona un sistema</option>
                <option>TouchBistro</option>
                <hr>
                <option>Lightspeed Onsite</option>
                <option>Lightspeed Retail</option>
                <option>Lightspeed Restaurant</option>
                <option>Lightspeed E-commerce</option>
                <option>Vend</option>
                <option>Shopify</option>
                <option>Teamwork Retail</option>
                <option>Force Manager</option>
                <option>TPS</option>
                <option>Deputy</option>
                <option>Otro</option>
              </select>
              <div class="err">
                <p class="hidden_err error" data-error="system">
                  Hace falta agregar un sistema
                </p>
              </div>
            </div>
            <label>Mensaje</label>
            <textarea></textarea>
            <div id="sendTicket" class="btn">
              Enviar
            </div>
            <div class="succ">
              <p class="hidden_err error" data-error="succ">
                Hace falta agregar un sistema
              </p>
            </div>
          </div>
        </div>
        <div class="col-2 inline-flex">
          <div class="info_contact">
            <h2 class="line-left">
              Nos vemos en:
            </h2>
            <div class="social">
              <a href="https://www.facebook.com/cmrc.io/?fref=ts" target= "_blank" onclick="ga('send', 'event', 'contacto', 'click', 'facebook');">
                <img src="img/facebook_logo.png">
              </a>
              <a href="https://www.linkedin.com/company/10113107?trk=tyah&trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A10113107%2Cidx%3A1-1-1%2CtarId%3A1465335891107%2Ctas%3Acmrc.IO" target= "_blank" onclick="ga('send', 'event', 'contacto', 'click', 'linkedin');">
                <img src="img/linkedin_icon.png"> 
              </a>
              <a href="https://vimeo.com/user52371251" target="_blank" onclick="ga('send', 'event', 'contacto', 'click', 'vimeo');">
                <img src="img/vimeo_icon.png">
              </a>
            </div>
            <div class="line-left">
              Ubicación
            </div>
            <div>
              Av. Amsterdam 173, int. 3 <br>
              Hipódromo Condesa, Ciudad de México <br><br>
              (55) 6389-0423 / (55) 6819-7071<br><br>
              10:00 - 17:00
            </div>
          </div>
        </div>
      </div>
      <div class="map w-100" id="map">
        
      </div>
    </div>
    <footer>
      <div class="footer-1">
        <nav>
          <a href="productos.html" onclick="ga('send', 'event', 'footer', 'click', 'productos');">Productos</a>
          <a href="servicios.html" onclick="ga('send', 'event', 'footer', 'click', 'servicios');">Servicios</a>
          <a href="partners.html" onclick="ga('send', 'event', 'footer', 'click', 'partners');">Partners</a>
          <a href="contacto.html" onclick="ga('send', 'event', 'footer', 'click', 'contacto');">Contacto</a>
        </nav>
        <div class="social">
          <a href="https://www.facebook.com/cmrc.io/?fref=ts" target= "_blank" onclick="ga('send', 'event', 'footer', 'click', 'facebook');">
            <img src="img/facebook_logo_white.png">
          </a>
          <a href="https://www.linkedin.com/company/10113107?trk=tyah&trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A10113107%2Cidx%3A1-1-1%2CtarId%3A1465335891107%2Ctas%3Acmrc.IO" target= "_blank" onclick="ga('send', 'event', 'footer', 'click', 'linkedin');">
            <img src="img/linkedin_logo_white.png"> 
          </a>
          <a href="https://vimeo.com/user52371251" target="_blank" onclick="ga('send', 'event', 'footer', 'click', 'vimeo');">
            <img src="img/vimeo_logo_white.png">
          </a>
        </div>
      </div>
      <div class="footer-2">
          Av. Amsterdam 173, int. 3 Hipódromo Condesa, Ciudad de México (55) 6389-0423 / (55) 6819-7071
          <a href="avisodeprivacidad.html" class="right" onclick="ga('send', 'event', 'footer', 'click', 'aviso privacidad');">Aviso de privacidad</a>
      </div>
    </footer>
    <style type="text/css">
      .s-hidden {
          visibility:hidden;
          padding-right:10px;
      }
      .select {
          cursor:pointer;
          position:relative;
          color: #28AAE4;
          border:1px solid #ccc;
          margin-top: 4px;
      }
      .styledSelect {
          position:absolute;
          top:0;
          right:0;
          bottom:0;
          left:0;
          background-color:white;
          padding:0 10px;
          border: 1px solid #28AAE4;
          line-height: 40px;
          color: #28AAE4;
      }
      .styledSelect:after {
          content:"";
          width:0;
          height:0;
          border:5px solid transparent;
          border-color:#28AAE4 transparent transparent transparent;
          position:absolute;
          top:17px;
          right:20px;
      }
      .styledSelect:active, .styledSelect.active {
          background-color:#eee;
      }
      .options {
          display:none;
          position:absolute;
          top:100%;
          right:0;
          left:0;
          z-index:999;
          margin:0 0;
          padding:0 0;
          list-style:none;
          border:1px solid #28AAE4;
          background-color:white;
          -webkit-box-shadow:0 1px 2px rgba(0, 0, 0, 0.2);
          -moz-box-shadow:0 1px 2px rgba(0, 0, 0, 0.2);
          box-shadow:0 1px 2px rgba(0, 0, 0, 0.2);
      }
      .options li {
          padding:0 6px;
          margin:0 0;
          padding:0 10px;
          border-bottom: 1px solid #28AAE4;
          height: 35px;
          line-height: 35px;
          color: #28AAE4;
      }
      .options li:hover {
          background-color:#39f;
          color:white;
      }
    </style>
    <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
    <script type="text/javascript">
        // Iterate over each select element
        $('select').each(function () {

        // Cache the number of options
        var $this = $(this),
            numberOfOptions = $(this).children('option').length;

        // Hides the select element
        $this.addClass('s-hidden');

        // Wrap the select element in a div
        $this.wrap('<div class="select"></div>');

        // Insert a styled div to sit over the top of the hidden select element
        $this.after('<div class="styledSelect"></div>');

        // Cache the styled div
        var $styledSelect = $this.next('div.styledSelect');

        // Show the first select option in the styled div
        $styledSelect.text($this.children('option').eq(0).text());

        // Insert an unordered list after the styled div and also cache the list
        var $list = $('<ul />', {
            'class': 'options'
        }).insertAfter($styledSelect);

        // Insert a list item into the unordered list for each select option
        for (var i = 0; i < numberOfOptions; i++) {
            $('<li />', {
                text: $this.children('option').eq(i).text(),
                rel: $this.children('option').eq(i).val()
            }).appendTo($list);
        }

        // Cache the list items
        var $listItems = $list.children('li');

        // Show the unordered list when the styled div is clicked (also hides it if the div is clicked again)
        $styledSelect.click(function (e) {
            e.stopPropagation();
            $('div.styledSelect.active').each(function () {
                $(this).removeClass('active').next('ul.options').hide();
            });
            $(this).toggleClass('active').next('ul.options').toggle();
        });

        // Hides the unordered list when a list item is clicked and updates the styled div to show the selected list item
        // Updates the select element to have the value of the equivalent option
        $listItems.click(function (e) {
            e.stopPropagation();
            $styledSelect.text($(this).text()).removeClass('active');
            $this.val($(this).attr('rel'));
            $list.hide();
            /* alert($this.val()); Uncomment this for demonstration! */
        });

        // Hides the unordered list when clicking outside of it
        $(document).click(function () {
            $styledSelect.removeClass('active');
            $list.hide();
        });

      });
    </script>
    <script src="slideMenu/js/classie.js"></script>
    <script type="text/javascript" src="js/script.js"></script> 
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyALBVMY1CkqRC3hhVrNepO5I7hlmcBIsdM&callback=initMap" async defer></script>
  </body>
</html>
