<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1">
    <meta name="description" content="Soluciones de punto de venta para empresas. Ofrecemos licencias de software punto de venta y servicios de implementación, capacitación y soporte.">
    <title>CMRC</title>
    <link rel="canonical"href="http://cmrc.io/servicios.html" />
    <link href="img/favicon.png" rel="shortcut icon">
    <link href="css/style.css" media="screen" rel="stylesheet" type="text/css">
    <link href="css/responsive.css" media="screen" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="slideMenu/css/component.css">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-75135558-1', 'auto');
      ga('send', 'pageview');
    </script>
    <style type="text/css">
      #cont{
        background: white;
      }
      #showLeft{
        display: none;
      }
      #info_web{
        display: block;
      }
      #info_movil{
        display: none;
      }
      header{
        width: 100%;
        height: auto;
        background-color: white;
      }
      .header{
        width: 100%;
        height: 80px;
        background: white;
        padding: 20px;
        max-width: 1280px;
        margin: auto
      }
      .header img{
        height: 40px;
      }
      .header nav{
        display: inline-block;
        line-height: 48px;
        float: right;
      }
      .header nav a{
        margin: 0 10px;
        display: inline-block;
        text-align: center;
        text-transform: uppercase;
        position: relative;
        line-height: 20px;
        text-decoration: none;
      }
      a.active::after{
        content: "";
        position: absolute;
        bottom: -3px;
        left: .1vw;
        width: 100%;
        height: 0px;
        border-top: 2px solid #28AAE4;
        -webkit-transition-duration: .35s;
        -moz-transition-duration: .35s;
        transition-duration: .35s;
      }
      h1, .h1{
        font-size: 40px !important;
        font-weight: bold !important;
        color: white !important;
      }
      .bkgnd_img{
        height: 600px;
        width: 100%;
        background-size: cover;
        margin: auto;
        position: relative;
        overflow: hidden;
        z-index: 1;
      }
      .bkgnd_img img{
        position: absolute;
        bottom: -9999px;
        right: -9999px;
        left: -9999px;
        top: -9999px;
        z-index: -5004;
        margin: auto;
        min-height: 600px;
        min-width: 100%;
      }
      .slider_wrap{
        position: relative;
        width: 100%;
        height: 100%;
      }
      .txt_header{
        display: table;
        width: 60%;
        height: 100%;
      }
      .txt_header div{
        padding-left: 25%;
        display: table-cell;
        vertical-align: middle;
      }
      .txt_header h1,.txt_header h2{
        background: url(img/background_banner.png);
        padding: 15px 15px 0;
      }
      .txt_header p, .txt_header h2{
        color: white;
        font-size: 20px;
        font-weight: normal;
        background: url(img/background_banner.png);
        padding: 0 15px 15px;
      }
      @media screen and (max-width: 768px) {
          #showLeft{
            display: block !important;
          }
          #info_web{
            display: none !important;
          }
          #info_movil{
            display: block !important;
          }
          #info_movil .icono{
            display: table-cell;
          }
          #showLeft img{
            float: right !important;
            width: 30px;
            height: 19px;
            margin-top: 10px;
          }
          .header{
            height: 47px;
            padding: 4px 20px;
            position: fixed;
            border-bottom: 1px solid gray;
            z-index: 100;
          }
          .menu{
            border-right: 1px solid gray;
          }
          .menu nav{
            position: relative;
            text-align: center;
          }
          .header nav{
            display: none !important;
          }
          .header img{
            float: left;
            height: 25px;
            margin-top: 7px;
          }
          .cbp-spmenu{
            background: white !important;
          }
          .cbp-spmenu div{
            font-size: 1.7em !important
          }.cbp-spmenu a{
            font-size: 1.5em !important;
          }
          .cbp-spmenu a, .cbp-spmenu div {
            width: 100%;
            height: 55px;
            text-decoration: none;
            color: #28AAE4 !important;
            border-bottom: 2px solid #28AAE4 !important;
            display: inline-block !important;
            position: relative;
            padding: 0 0 0px 20px !important;
            margin: auto;
            line-height: 55px;
            text-align: left;
          }
          .cbp-spmenu a.active{
            background: #28AAE4;
            color: white !important;
          }
          .opacity{
            opacity: .2;
          }
          .txt_header{
            width: 100%;
          }
          .txt_header div{
            padding: 20px;
            padding-right: 20px !important;
            vertical-align: bottom;
            padding-left: 20px !important;
          }
          .txt_header h1, .txt_header .h1{
            font-size: 25px !important;
            font-weight: normal !important;
            padding: 15px !important;
          }
          .txt_header p, .txt_header h2{
            display: none;
          }
          .bkgnd_home{
            background-position-y: 0;
          }
          .bkgnd_img{
            height: 400px;
          }
          .bkgnd_img img{
            min-height: 400px;
            height: 400px;
          }
        }
    </style>
  </head>
  <body class="cbp-spmenu-push">
    <header>
      <div class="header">
        <div id="showLeft" class="left">
          <img src="img/menu.png" onclick="ga('send', 'event', 'barra', 'click', 'hamburguesa');">
        </div>
        <a href="home.html">
          <img src="img/CMRC-Logo-primario.png" onclick="ga('send', 'event', 'barra', 'click', 'home');">
        </a>
        <nav>
          <a href="productos.html" onclick="ga('send', 'event', 'barra', 'click', 'productos');">Productos</a>
          <a href="servicios.html" class="active" onclick="ga('send', 'event', 'barra', 'click', 'servicios');">Servicios</a>
          <a href="partners.html" onclick="ga('send', 'event', 'barra', 'click', 'partners');">Partners</a>
          <a href="contacto.html" onclick="ga('send', 'event', 'barra', 'click', 'contacto');">Contacto</a>
        </nav>
      </div>
    </header>
    <div id="cbp-spmenu-s1" class="menu cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left">
      <nav>
        <div>Menú</div>
        <a href="productos.html" onclick="ga('send', 'event', 'menu movile', 'click', 'productos');">Productos</a>
        <a href="servicios.html" class="active" onclick="ga('send', 'event', 'menu movile', 'click', 'servicios');">Servicios</a>
        <a href="partners.html" onclick="ga('send', 'event', 'menu movile', 'click', 'partners');">Partners</a>
        <a href="contacto.html" onclick="ga('send', 'event', 'menu movile', 'click', 'contacto');">Contacto</a>
      </nav>
    </div>
    <div id="cont">
      <div class="bkgnd_img ">
        <img src="img/banner_servicio.png" id="img_servicios" alt="Programa punto de venta">
          <div class="txt_header">
            <div>
              <h1 style="padding: 0 15px 15px;">
                Aprovecha todas las funciones de tu sistema
              </h1>
              <p class="txt_justify">
                Te llevamos de la mano para facilitarte de inicio a fin la migración de tu negocio a estos nuevos sistema.
              </p>
            </div>
          </div>
      </div>
      <div class="col-1 bkgnd_white flex-movil">
        <div class="col-2 padding-l-r-10">
          <div class="w-80 right">
            <h2 class="line-left">
              Asesoría
            </h2>
            <div class="txt-serv txt_justify">
              Realizamos un análisis profundo para identificar las necesidades de nuestros clientes y entregarles el sistema que más se adecue a su negocio y forma de operación.
            </div>
          </div>
        </div>
        <div class="col-2 padding-l-r-10">
          <img class="img-serv" src="img/mockup_ipad.png">
        </div>
      </div>
      <div class="w-100 bkgnd_gray">
        <div class="col-1 flex-movil">
          <div class="col-2 padding-l-r-10 table_footer">
            <img class="img-serv right" src="img/hardware-product-laptop.png">
          </div>
          <div class="col-2 padding-l-r-10 table_footer">
            <div class="w-80 left">
              <h2 class="line-left">
                Venta
              </h2>
              <div class="txt-serv txt_justify">
                Contamos con los sistemas Punto de Venta más amigables, innovadores e intuitivos de México y LATAM. 
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-1 bkgnd_white flex-movil">
        <div class="col-2 padding-l-r-10">
          <div class="w-80 right">
            <h2 class="line-left">
              Implementación
            </h2>
            <div class="txt-serv txt_justify">
              Nos encargamos de la instalación y configuración del Punto de Venta de tu elección dejándolo listo para el uso. Este servicio incluye acceso a nuestro sistema de soporte, manuales de uso y vídeo tutoriales continuamente actualizados.
            </div>
          </div>
        </div>
        <div class="col-2 padding-l-r-10">
          <img class="img-serv" src="img/ipadsv5.png">
        </div>
      </div>
      <div class="w-100 bkgnd_gray">
        <div class="col-1 flex-movil">
          <div class="col-2 padding-l-r-10 table_footer">
            <img class="img-serv right" src="img/hardware-product-tablet.png">
          </div>
          <div class="col-2 padding-l-r-10 table_footer">
            <div class="w-80 left">
              <h2 class="line-left">
                Capacitación
              </h2>
              <div class="txt-serv txt_justify">
                Ofrecemos planes de capacitación adaptados a las distintos Puntos de Venta,siempre teniendo en cuenta la necesidad de su negocio. Por lo tanto brindamos paquetes básicos y avanzados dependiendo del número de productos y perfiles que tenga su negocio.
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-1 bkgnd_white flex-movil">
        <div class="col-2 padding-l-r-10">
          <div class="w-80 right">
            <h2 class="line-left">
              Soporte
            </h2>
            <div class="txt-serv txt_justify">
              Nuestro equipo de especialistas siempre estará a su disposición. Brindamos soporte local y remotamente para todos los sistemas que ofrecemos.
            </div>
          </div>
        </div>
        <div class="col-2 padding-l-r-10">
          <img class="img-serv" src="img/split.by_.seating.png">
        </div>
      </div>
      <!-- <div class="w-100 bkgnd_gray">
        <div class="col-1">
          <div class="title">
            TESTIMONIALES
          </div>
          <div class="txt_center txt-testimoniales">
            Beach party, picnic or just a simple get-together at home will never feel complete unless you mount gas grills on one side and start grilling your favorite fish or meat. Just the armoa of smoked fish can confer you a festive mood.
          </div>
          <div class="circles">
            <div class="small-circle"></div>
            <div class="big-circle"></div>
            <div class="small-circle"></div>
          </div>
        </div>
      </div> -->
    </div>
    <footer>
      <div class="footer-1">
        <nav>
          <a href="productos.html" onclick="ga('send', 'event', 'footer', 'click', 'productos');">Productos</a>
          <a href="servicios.html" onclick="ga('send', 'event', 'footer', 'click', 'servicios');">Servicios</a>
          <a href="partners.html" onclick="ga('send', 'event', 'footer', 'click', 'partners');">Partners</a>
          <a href="contacto.html" onclick="ga('send', 'event', 'footer', 'click', 'contacto');">Contacto</a>
        </nav>
        <div class="social">
          <a href="https://www.facebook.com/cmrc.io/?fref=ts" target= "_blank" onclick="ga('send', 'event', 'footer', 'click', 'facebook');">
            <img src="img/facebook_logo_white.png">
          </a>
          <a href="https://www.linkedin.com/company/10113107?trk=tyah&trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A10113107%2Cidx%3A1-1-1%2CtarId%3A1465335891107%2Ctas%3Acmrc.IO" target= "_blank" onclick="ga('send', 'event', 'footer', 'click', 'linkedin');">
            <img src="img/linkedin_logo_white.png"> 
          </a>
          <a href="https://vimeo.com/user52371251" target="_blank" onclick="ga('send', 'event', 'footer', 'click', 'vimeo');">
            <img src="img/vimeo_logo_white.png">
          </a>
        </div>
      </div>
      <div class="footer-2">
          Av. Amsterdam 173, int. 3 Hipódromo Condesa, Ciudad de México (55) 6389-0423 / (55) 6819-7071
          <a href="avisodeprivacidad.html" class="right" onclick="ga('send', 'event', 'footer', 'click', 'aviso privacidad');">Aviso de privacidad</a>
      </div>
    </footer>
    <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
    <script src="slideMenu/js/classie.js"></script>
    <script type="text/javascript" src="js/script.js"></script> 
  </body>
</html>
